<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Frans-ZadaKheir/zada.svg" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.css"
      rel="stylesheet"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>ZADA KHEIR</title>
    <script type="module" crossorigin src="/Frans-ZadaKheir/assets/index-f57b5f95.js"></script>
    <link rel="stylesheet" href="/Frans-ZadaKheir/assets/index-2ee48809.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- <script src="./node_modules/flowbite/dist/flowbite.min.js"></script> -->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.js"></script>
  </body>
</html>
